# Voice-changer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voiceeffects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioManagerJNI.cpp  CMakeLists.txt  constants.h  native-lib.cpp
app/src/main/cpp/audio/: AAssetAudioDataSource.cpp  AAssetAudioDataSource.h
app/src/main/cpp/utils/: logging.h
app/src/main/java/com/example/voiceeffects/: App.kt  Extentions.kt
app/src/main/java/com/example/voiceeffects/base/: BaseFragment.kt
app/src/main/java/com/example/voiceeffects/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DaggerViewModelFactory.kt  FragmentBuildersModule.kt  Injectable.kt  PerActivity.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/voiceeffects/event/: Events.kt
app/src/main/java/com/example/voiceeffects/extensions/: Context.kt
app/src/main/java/com/example/voiceeffects/ui/: HomeActivity.kt
app/src/main/java/com/example/voiceeffects/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/voiceeffects/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/voiceeffects/ui/recording/: RecordingDialogFragment.kt  RecordingViewModel.kt
app/src/main/java/com/example/voiceeffects/ui/repository/: RecordDataSource.kt  RecordRepository.kt
app/src/main/java/com/example/voiceeffects/utils/: Constants.kt  Event.kt  SimpleActivityLifeCycleCallBacks.kt
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: ic_headphones.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  recording_dialog_fragment.xml  recording_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/voiceeffects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
