<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Recording Voice"
        android:textAlignment="center"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStart" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Recording"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stopRecording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Recording Voice"
        app:layout_constraintTop_toBottomOf="@id/tv" />

    <LinearLayout
        android:id="@+id/spinnerHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/stopRecording">

        <Spinner
            android:id="@+id/voiceEffects"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center|left" />
    </LinearLayout>

    <Button
        android:id="@+id/playRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Audio"
        app:layout_constraintTop_toBottomOf="@id/spinnerHolder" />

</androidx.constraintlayout.widget.ConstraintLayout>